<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
<div class="n1">
    <div class="n2">
        <div class="cssanimation typing">
        <h1>Hi! My name is Kristina. <br> I'm a beginner <br> web-developer <br><br></h1>
        </div>
    </div>
<div class="about">
<h1 class="about">&#60;about&#62;</h1>
<ul class="about">
    <li class="about">student</li>
    <li class="about">I'm studying to be a programmer</li>
    <li class="about">in the IT field from 2022</li>
</ul>
</div>
<div class="projects">
<h1 class="projects">&#60;projects&#62;</h1>
<div class="projects2">
<ul>
    <li class="projects"><a href="project/diary/diary.html" target="_blank">Diary</a></li>
    <li class="projects"><a href="project/landing/index.html" target="_blank">Robotics</a></li>
    <li class="projects"><a href="project/Kvadr_ur/index.html" target="_blank">Quadratic equations</a></li>
    <!-- <li></li> -->
</ul>
</div>
</div>
</div>
<script>
alert("Hello! I'm constantly working on my website. I hope you like it)");
</script>
</body>
</html>