body{
    background: #12bed4;
    height: 100%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1{
    color: #000000;
    text-align: center;
}
.form{
    text-align: center;
    padding: 10px;
    gap:20px;
}
.input{
    width: 30px;
    height: 20px;
    font-size: 18px;
    background-color: #8cd7e0;
    padding: 10px 30px;
    border-radius: 10px;
    color: #000000;
    border-radius: 30px;
    text-align: center;

}
.input::placeholder{
    color: rgba(59, 59, 59, 0.5);
    font-size: 20px;
}
.input:focus{
    outline: none;
    font-size: 20px;
}
.button1{
    background:rgba(255, 255, 255, 0.795);
    color: #000000c0;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 20px;
}
.button2{
    background:rgba(255, 255, 255, 0.795);
    color: #000000c0;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 20px;
}