<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Квадратное уравнение</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Нахождение корней квадратного уравнения <br> ax^2 + bx + c = 0 </h1>
    <div class="form">
        <input type="text" class="input" maxlength="2" id="input1" placeholder="a">
        <input type="text" class="input" maxlength="2" id="input2" placeholder="b">
        <input type="text" class="input" maxlength="2" id="input3" placeholder="c">
    </div>
    <div class="form">
        <button class="button1" onclick="onSubmit()">Найти корни</button>
        <button class="button2" onclick="onClear()">Очистить поля</button>
    </div>
    <script src="index.js"></script>
</body>
</html>