<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Robotics</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="flex_training.css">
</head>
<body>

    <!--START HEADER-->
    <header class = 'header'>

        <div class = 'header-row'>

            <!--START BLOCK LOGO-->
            <div class = 'header-logo'>
                <img class = 'logo-img' src='img/logo.png'></img>
                <h1 class = 'logo-title'>Robotics</h1>
            </div>
            <!--END BLOCK LOGO-->

            <!--START BLOCK MENU-->
            <div class = 'header-menu'>
                <ul class = 'menu'>
                    <li class = 'menu-item'>
                        <a class = 'menu-link' href ='#'>Home</a>
                    </li>
                    <li class = 'menu-item'>
                        <a class = 'menu-link' href ='#'>About</a>
                    </li>
                    <li class = 'menu-item'>
                        <a class = 'menu-link' href ='#metka'>Products</a>
                    </li>
                </ul>
            </div>
            <!--END BLOCK MENU-->

        </div>

    </header>
    <!--END HEADER-->

    <!--START MAIN-->
    <main class = 'main'>
        <!--START BANNER SECTION-->
        <section class = 'banner-section'>
            <div class = 'container'>  
                <div class = 'banner-text'>
                    <h1 class = 'banner-title'>Products</h1>
                    <div class = 'banner-description'> 
                        <a href = '#' class = 'menu-link'>Home</a> &#x2192 <a href = '#' class = 'menu-link'>Products</a>
                    </div>
                </div>
            </div>
        </section>
        <!--END BANNER SECTION-->

        <!--START CARDS SECTION-->
        <section class = 'cards-section'>
            <a name = 'metka'>
            <div class = 'container'>
                    <a name = 'metka'></a>
                <div class = 'cards-text'>
                    <h1 class = 'cards-title'>Featured Robotics Products to Show</h1>
                    <div class = 'cards-description'>Who are in extremely love width eco friendly system.</div>
                </div>

                <div class = 'cards'>
                    <div class = 'cards-row'>
                        <div class = 'card'>

                            <img class = 'card-img' src="img/p1.png">
                            <div class = 'card-body'>
                                <h3 class = 'card-title'>The Upper Eye</h3>
                                <div class = 'card-text'>Who are in extremely love with eco friendly system</div>
                                <div class = 'card-button'>
                                    <a class = 'card-link' href = '#'>View Details</a>
                                </div>
                            </div>

                        </div>

                        <div class = 'card'>

                            <img class = 'card-img' src="img/p1.png">
                            <div class = 'card-body'>
                                <h3 class = 'card-title'>The Upper Eye</h3>
                                <div class = 'card-text'>Who are in extremely love with eco friendly system</div>
                                <div class = 'card-button'>
                                    <a class = 'card-link' href = '#'>View Details</a>
                                </div>
                            </div>

                        </div>

                        <div class = 'card'>

                            <img class = 'card-img' src="img/p1.png">
                            <div class = 'card-body'>
                                <h3 class = 'card-title'>The Upper Eye</h3>
                                <div class = 'card-text'>Who are in extremely love with eco friendly system</div>
                                <div class = 'card-button'>
                                    <a class = 'card-link' href = '#'>View Details</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

               

            </div>
        </section>
        <!--END CARDS SECTION-->
    </main>
    <!--END MAIN-->

    <!--START FOOTER-->
    <footer class = 'footer'>
        <div class = 'container'>
            <div class = 'copyright'>Copyright 2019 ALL right reserved By....</div>
        </div>
    </footer>
    <!--END FOOTER-->

</body>
</html>
