<!DOCTYPE html> <!--Что-то со ссылками!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
<html lang="ru">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Comfortaa&family=IBM+Plex+Mono&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ежедневник</title>
</head>
<body>
    <div>
        <h1>Ежедневник</h1>
    </div>    
    <!--<hr> коммент-->
        <li class="li1"><a href="monday.html">Понедельник</a></li>
        <li class="li1"><a href="tuesday.html">Вторник</a></li>
        <li class="li1"><a href="wednesday.html">Среда</a></li>
        <li class="li1"><a href="thursday.html">Четверг</a></li>
        <li class="li1"><a href="friday.html">Пятница</a></li>
        <li class="li1"><a href="saturday.html">Суббота</a></li>
        <li class="li1"><a href="sunday.html">Воскресенье</a></li>
        <p>Для тех, у кого семь пятниц на неделе 😉</p>
    <!--<img src="https://cs.pikabu.ru/post_img/2013/06/02/6/1370156697_1227930218.png" alt="Дни недели">-->
</body>
</html>