<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Comfortaa&family=IBM+Plex+Mono&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пятница</title>
</head>
<body  style="background-color: rgb(127, 255, 212);">
    <h1 align="center">Пятница</h1>
        <a class="ssylki5" href="thursday.html">Предыдущий день</a>&nbsp;
        <a class="ssylki5" href="diary.html">На главную</a>&nbsp;
        <a class="ssylki5" href="saturday.html">Следующий день </a>
    <h2>Расписание:</h2>
        <li>нет</li>
        <li>Операционные системы</li>
        <li>Архитектура</li>
        <li>Информационные технологии</li>

    <img src="https://i.pinimg.com/1200x/37/bc/9f/37bc9f0c7737ed4a423d775593ed0144.jpg" alt="Хорошо, 
    что пятница! Плохо, что ещё только утро..." width="500">

</body>
</html>