<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Comfortaa&family=IBM+Plex+Mono&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Понедельник</title>
</head>
<body style="background-color: rgb(255, 154, 154)";>
    
        <h1 align="center">Понедельник</h1>
        <a class="ssylki" href="sunday.html">Предыдущий день</a>&nbsp;
        <a class="ssylki" href="diary.html">На главную</a>&nbsp;
        <a class="ssylki" href="tuesday.html">Следующий день</a>
        <h2>Расписание:</h2>
            <li>Классный час</li>
            <li>Математика</li>
            <li>Информационные технологии</li>
            <li>Компьютерные сети</li>
        <img src="https://fydi.ru/wp-content/uploads/2020/09/prikolnye-kartinki-ponedelnik-7.jpg" 
        alt="Понедельник - день тяжёлый" width="500">
</body>
</html>