<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Comfortaa&family=IBM+Plex+Mono&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Суббота</title>
</head>
<body style="background-color: rgb(127, 187, 255);">

    <h1 align="center">Суббота</h1>
    <a class="ssylki6" href="friday.html">Предыдущий день</a>&nbsp;
        <a class="ssylki6" href="diary.html">На главную</a>&nbsp;
        <a class="ssylki6" href="sunday.html">Следующий день</a>
    <h2>Занятий нет</h2>
    <img src="https://media.tenor.com/vQDzjeZQvGcAAAAd/%D1%81%D1%83%D0%B1%D0%B1%D0%BE%D1%82%D0%B0.gif" 
    alt="С добрый субботним утром! И хороших выходных!" width="500">
    
</body>
</html>