<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Comfortaa&family=IBM+Plex+Mono&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Воскресенье</title>
</head>
<body style="background-color: rgb(206, 154, 255);">

    <h1 align="center">Воскресенье</h1>
    <a class="ssylki7" href="saturday.html">Предыдущий день</a>&nbsp;
        <a class="ssylki7" href="diary.html">На главную</a>&nbsp;
        <a class="ssylki7" href="monday.html">Следующий день</a>
    <h2>Занятий нет</h2>
    <img src="https://bronk.club/uploads/posts/2023-02/1675895526_bronk-club-p-smeshnie-pozhelaniya-na-voskresene-vkontak-2.jpg" alt="Сегодня воскресенье! Валяемся, наслаждаемся..." width="500">
    </body>
</html>