<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Comfortaa&family=IBM+Plex+Mono&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Четверг</title>
</head>
<body  style="background-color: rgb(113, 255, 156);">

    <h1 align="center">Четверг</h1>
    <a class="ssylki4" href="wednesday.html">Предыдущий день</a>&nbsp;
        <a class="ssylki4" href="diary.html">На главную</a>&nbsp;
        <a class="ssylki4" href="friday.html">Следующий день</a>
    <h2>Расписание:</h2>

        <li>Русский язык</li>
        <li>Математика</li>
        <li>Алгоритмизация</li>
        <li>Физкультура</li>
    
    <img src="https://mywanderlust.ru/images/thursday/thurs15.jpg" alt="Четверг. Но уже пахнет 
    пятницей! Хорошего дня и отличного настроения!" width="500">
    
</body>
</html>