<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Comfortaa&family=IBM+Plex+Mono&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вторник</title>
</head>
<body style="background-color: rgb(255, 210, 127);">

    <h1 align="center">Вторник</h1>
    <a class="ssylki2" href="monday.html">Предыдущий день</a>&nbsp;
        <a class="ssylki2" href="diary.html">На главную</a>&nbsp;
        <a class="ssylki2" href="wednesday.html">Следующий день</a>
    <h2>Расписание:</h2>
        <li>Компьютерные сети</li>
        <li>Информационные технологии</li>
        <li>Русский язык</li>
        <li>История</li>
    <img src="https://kartinkof.club/uploads/posts/2022-03/1648617173_2-kartinkof-club-p-vtornik-smeshnie-kartinki-2.jpg" alt="И почему сегодня только вторник?" width="500" >
    
</body>
</html>