<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Comfortaa&family=IBM+Plex+Mono&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Среда</title>
</head>
<body style="background-color: rgb(255, 253, 131);">

        <h1 align="center">Среда</h1>
        <a class="ssylki3" href="tuesday.html">Предыдущий день</a>&nbsp;
        <a class="ssylki3" href="diary.html">На главную</a>&nbsp;
        <a class="ssylki3" href="thursday.html">Следующий день</a>
        <h2>Расписание:</h2>
    
            <li>Математика</li>
            <li>Компьютерные сети</li>
            <li>Информационные технологии</li>
            <li>История</li>
        <img src="https://otkritochka.net/img/cards/sreda-kartinka-prikolnaya.jpg" alt="Сегодня среда... 
        А хотелось бы июль! Удачного дня!" width="500">
    
</body>
</html>